# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

server {
    # 监听的端口
    listen       80;
    listen       [::]:80;
    # 访问的域名
    server_name  api.haiweilian.com;
    # root         _;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # 将所有http请求通过rewrite重定向到https。
    # 如果不开启https，注释掉此配置即可。
    rewrite ^(.*)$ https://$host$1 permanent;

    location / {

    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

# Settings for a TLS enabled server.
# 如果不开启https，注释掉此配置即可。

server {
    # 监听的端口
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    # 访问的域名
    server_name  api.haiweilian.com;
    # root         _;

    # https 证书相关
    ssl_certificate "/etc/nginx/cert/api.haiweilian.com.pem";
    ssl_certificate_key "/etc/nginx/cert/api.haiweilian.com.key";
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        # 增加代理指向端口
        proxy_pass http://localhost:7001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
